[33mcommit b8d19c00c8c774a0b26c526fcd4dad0d5c753bd1[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: SagarKhati <sonu06sagar@gmail.com>
Date:   Fri Apr 3 15:01:05 2020 +0530

    string methods and comprehension

[33mcommit e8944f409303090875cc494506d7210a3cd89526[m[33m ([m[1;31morigin/master[m[33m)[m
Author: SagarKhati <sonu06sagar@gmail.com>
Date:   Fri Apr 3 14:54:15 2020 +0530

    iterators and generators

[33mcommit 43da84b45794701ac20713fe5722d27c44851263[m
Author: SagarKhati <sonu06sagar@gmail.com>
Date:   Fri Apr 3 14:45:17 2020 +0530

    generators

[33mcommit 673bdd277f5faf0f553bbbef15975198c503d392[m
Author: SagarKhati <sonu06sagar@gmail.com>
Date:   Fri Apr 3 14:41:34 2020 +0530

    list comprehension

[33mcommit 18c5a6892c649caa1c7173ac3164c0f9a4f1d29b[m
Author: SagarKhati <sonu06sagar@gmail.com>
Date:   Fri Apr 3 14:39:14 2020 +0530

    iterators

[33mcommit 5b20c50ae75f9e15a7936552a62d5d4670c2dd1b[m
Author: SagarKhati <sonu06sagar@gmail.com>
Date:   Fri Apr 3 14:36:00 2020 +0530

    functions

[33mcommit 00f5ef6de19ccaa6d536237236fa74adee27f9c4[m
Author: SagarKhati <sonu06sagar@gmail.com>
Date:   Fri Apr 3 11:39:28 2020 +0530

    first commit
